<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
      <div class="left">
        <div class="friends-filter">
          <h2>Friends</h2>
          <input placeholder="Filter friends">
        </div>

        <div class="contact-cards">
          <div class="contact-card">
            <img src="./public/photo1.jpg" alt="pic of Jason">
            <p>Jason</p>
          </div>
          <div class="contact-card">
            <img src="./public/photo2.jpg" alt="">
            <p>Emily</p>
          </div>
          <div class="contact-card">
            <img src="./public/photo3.jpg" alt="">
            <p>Alex</p>
          </div>
          <div class="contact-card">
            <img src="./public/photo4.jpg" alt="">
            <p>Andrew</p>
          </div>
          <div class="contact-card">
            <img src="./public/photo5.jpg" alt="">
            <p>Sam</p>
          </div>
          <div class="contact-card">
            <img src="./public/photo5.jpg" alt="">
            <p>Sam</p>
          </div>
          <div class="contact-card">
            <img src="./public/photo5.jpg" alt="">
            <p>Sam</p>
          </div>
          <div class="contact-card">
            <img src="./public/photo5.jpg" alt="">
            <p>Sam</p>
          </div>
        </div>
      </div>
      
      <div class="right">
        <img src="./public/photo2.jpg", alt="profile-img">
        <h1>Emily</h1>
        <p class="phone">0232345678</p>
        <p class="description">hhihihihiiihihihi</p>
        <button class="edit">edit</button>
        <button class="delete">delete</button>
      </div>
    </div>
</body>

</html>